# Example ENV File
# To be saved as .env in project directory

jssuser = "API Username"
jsspass = "API Password"
jssserver = "https://jssserver.local:8443"
vcapiuser = "vcapiuser"
vcapipass = "vcapipassword"
vcapiclient = "vcshortcode"
